<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/inevesta/Css/style.css">
    <title>Welcome to inevesta</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
  <div class="container-fluid">
    <a class="navbar-brand navbar-brandd" href="#"><img src="/inevesta/images/inevesta.svg" width="300px" height="150px" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-lg-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Crypto assets</a></li>
            <li><a class="dropdown-item" href="#">NFP</a></li>
            <li><a class="dropdown-item" href="#">Financial Services</a></li>
            <li><a class="dropdown-item" href="#">Mutual Funds And Initial Public Offerings (IPOs)</a></li>
            <li><a class="dropdown-item" href="#">Portfolio Management Services (PMS)</a></li>
            <li><a class="dropdown-item" href="#">Structure Finance</a></li>
            <li><a class="dropdown-item" href="#">Consulting Services</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<style>

    
header{
  
  margin-top: 200px;
    background-color: rgb(22, 21, 45);
    background-image: url(/inevesta/images/mobile\ header.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    color: black;
}
@media (min-width:400px) {
  header{
    padding: 30px;
    color: black;
    padding-top: 320px;
    background-color: rgb(22, 21, 45);
    background-image: url(/inevesta/images/iPhone\ 11\ in\ the\ hand\ of\ an\ African-American\ man\ beside\ the\ laptop_Blue\ Modern\ World\ Circle\ Financial\ Invest\ Logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
}
</style>

<header>
  <div class="aboutus">
    <main>
      <h2><span id="inevesta">About us</span></h2>
      <p>deleniti ea ex neque itaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore repellendus <br> dolorem consequatur harum iste. <br> Ut vel, modi, provident sequi voluptate non dolore, praesentium ipsam asperiores corporis sint aut aperiam!</p>
    
    </main>
  </div>
</header>


<script src="/inevesta/Javascript/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>